<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Loan Application Received</title>
</head>
<body style="font-family: Arial, sans-serif; background: #fff; color: #000; padding: 20px;">
  <div style="max-width:600px;margin:auto;border:1px solid #ddd;padding:20px;border-radius:10px;">
    <div style="text-align:center;margin-bottom:20px;">
      <img src="https://www.advanceamerica.net/themes/custom/pf_aa_theme/pattern-library/assets/images/logos/AdvanceAmerica_Logo-full-Blue.svg" width="250">
    </div>
    <h2>Hello {{name}},</h2>
    <p>Thank you for submitting your loan application with Advance America.</p>
    <p><strong>Application ID:</strong> {{app_id}}<br>
       <strong>Loan Amount:</strong> ${{amount}}</p>
    <p>We are reviewing your application and will get back to you shortly.</p>
    <br>
    <p>Regards,<br>Advance America Team</p>
    <hr>
    <p style="font-size:12px;color:#888;text-align:center;">&copy; 2025 Advance America. All rights reserved.</p>
  </div>
</body>
</html>
